services:
  - type: web
    name: web-service
    env: node
    buildCommand: npx puppeteer browsers install chrome && npm install
    startCommand: node server.js
    build:
      cache:
        - /opt/render/.cache/puppeteer